# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hridley/bakilicous/: ExampleInstrumentedTest.java  RecipeDetailActivityTest.java
app/src/androidTest/java/com/hridley/bakilicous/recipes/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hridley/bakilicous/: ItemOffsetDecoration.java
app/src/main/java/com/hridley/bakilicous/ingredients/: Ingredient.java  IngredientListFragment.java  IngredientRecyclerViewAdapter.java  IngredientViewModel.java  IngredientViewModelInterface.java
app/src/main/java/com/hridley/bakilicous/recipes/: Recipe.java  RecipeAPI.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeListFragment.java  RecipeRecyclerViewAdapter.java  RecipeViewModel.java  RecipeViewModelInterface.java
app/src/main/java/com/hridley/bakilicous/steps/: RecipeStep.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListFragment.java  RecipeStepRecyclerViewAdapter.java  RecipeStepViewModel.java  RecipeStepViewModelInterface.java
app/src/main/java/com/hridley/bakilicous/widgets/: IngredientListWidgetAdapter.java  RecipeWidgetManager.java  RecipeWidgetProvider.java
app/src/main/res/layout/: recipe.xml  recipe_list_activity.xml  recipe_step_detail_fragment.xml
app/src/main/res/layout-sw600dp/: recipe_detail.xml
app/src/test/java/com/hridley/bakilicous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
